# NBomber.Sinks.InfluxDB

./: NBomber.Sinks.InfluxDB.nuspec  NBomber.Sinks.InfluxDB.sln  README.md  appveyor.yml  build.cake
.github/workflows/: deploy.yml
examples/: parimatch-tech-dashboard.json
examples/FSharp/: FSharp.fsproj  Program.fs  docker-compose.yaml  infra-config.json
examples/NBomber.Sinks.InfluxDB.Examples.CSharp/: NBomber.Sinks.InfluxDB.Examples.CSharp.csproj  Program.cs
src/Demo/: Demo.csproj  PointSimulation.cs  Program.cs  infra-config.json
src/Demo/influx_v2/: docker-compose.yaml
src/NBomber.Sinks.InfluxDB/: InfluxDBSink.cs  InfluxDBSink.fs  NBomber.Sinks.InfluxDB.csproj  NBomber.Sinks.InfluxDB.fsproj
src/NBomber.Sinks.ParimatchTech.InfluxDB/: NBomber.Sinks.ParimatchTech.InfluxDB.csproj  ParimatchTechInfluxDBSink.cs
