<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.0.0-beta.11</Version>
        <Authors>PragmaticFlow</Authors>
        <Copyright>PragmaticFlow@2021</Copyright>
        <PackageTags>load-testing, performance-testing, integration-testing, influxdb, fsharp</PackageTags>
        <Description>NBomber sink that writes statistics to InfluxDB.</Description>
        <PackageProjectUrl>https://github.com/PragmaticFlow/NBomber.Sinks.InfluxDB</PackageProjectUrl>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InfluxDBSink.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.3.0" />
        <PackageReference Include="NBomber.Contracts" Version="3.0.0-beta.11" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
