<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0-rc6</Version>
        <Authors>PragmaticFlow</Authors>
        <Copyright>PragmaticFlow@2021</Copyright>
        <PackageTags>load-testing, performance-testing, integration-testing, influxdb, fsharp</PackageTags>
        <Description>NBomber sink that writes statistics to InfluxDB.</Description>
        <PackageProjectUrl>https://github.com/PragmaticFlow/NBomber.Sinks.InfluxDB</PackageProjectUrl>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InfluxDBSink.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBomber" Version="2.0.0-rc6" />
        <PackageReference Include="App.Metrics" Version="3.2.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
