<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.0.1-rc</Version>
        <Authors>Anton Moldovan</Authors>
        <Copyright>NBomber@2022</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.Sinks.InfluxDB</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>NBomber sink that writes statistics to InfluxDB.</Description>
        <Title>NBomber.Sinks.InfluxDB</Title>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InfluxDBSink.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.3.0" />
        <PackageReference Include="NBomber.Contracts" Version="3.0.0-rc" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
