<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="infra-config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="docker-compose.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber.Sinks.InfluxDB\NBomber.Sinks.InfluxDB.fsproj" />
    </ItemGroup>

</Project>
