<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NBomber.Sinks.InfluxDB\NBomber.Sinks.InfluxDB.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber.Http" Version="0.16.0-beta2" />
  </ItemGroup>

</Project>
